<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector
            element/tag/
            id
            class
            universal
        */
        /* css reset */

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        p{
            margin-top: 16px;
            margin-bottom: 16px;
        }

        div{
            background-color: cyan;
            width: 414px;
            border: 10px solid;
            padding: 16px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt praesentium rem, ut explicabo in placeat doloremque laborum quam minus nobis veritatis impedit id temporibus quos aperiam reprehenderit atque dolor.
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae, quidem odio veritatis expedita officiis aspernatur quo minima soluta error iusto hic eaque. Reprehenderit commodi accusamus ipsa repellendus fuga aliquam?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe optio, eius deleniti ducimus, fugiat in dignissimos commodi beatae mollitia vero animi, recusandae voluptas labore eveniet culpa ratione laborum facere atque?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni ratione non, doloribus reprehenderit sunt, facere, perspiciatis voluptate soluta aperiam porro quam! Voluptates mollitia sint quisquam officiis quidem est iusto modi!</p>

</body>
</html>