<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="E-learning& E-testing: WebClass is a 
    learning management system for authoring and delivering online materials, and for 
    web-based test development.">
    <meta name="keywords" content="best institute in kathmandu, best course for +2">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        /* html syntax
                <tag>
                    <other_tag>content</other_tag>
                    </tag>
         */
        /*  
        css syntax
        <selector> {
            <css_property>: <css_value> ;
        }

            selector
                - element / tag
                - id
                - class
         */

        table {
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }

        th {
            padding: 10px;
            border: 1px solid;
        }

        td {
            border: 1px solid;
            padding: 10px;
        }

        p {
            padding: 10px;
            color: red;
        }

        a {
            color: black;
            text-decoration: none;
            /* text-decoration: underline; */
            text-transform: capitalize;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="active-link bold">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./Courses/mern.html">Courses</a></li>
                <li><a href="./Courses/current courses/python.html">Python Course</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <div style="padding: 15px; margin-top: 20px; margin-bottom: 20px;border: 1px solid;" class="bold">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam atque dolorum ea, quasi neque debitis
        corporis est reiciendis. Omnis non ducimus quis placeat corrupti blanditiis in reiciendis ex praesentium.
    </div>
    <hr>

    <h1>Web Class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sed nisi voluptatibus itaque hic labore amet iure ullam,
        ducimus quaerat quibusdam obcaecati. Alias, voluptate qui.
        Neque nihil sequi excepturi est nisi!</p>
    <hr>
    <h2>Terms</h2>
    <hr>
    <ol type="a" id class>

        <li><a href="./measurement-units.html">Measurement Units</a></li>
        <li><a href="./selectors.html">Css Selectors</a></li>
        <li><a href="#users-list"> table</a></li>
        <li><a href="./box-sizing.html">Box Sizing</a></li>
        <li><a href="./score.html">Score</a></li>
        <li>
            <h3>Elements/ Tags, eg: &lt;&nbsp;Tag-name&gt; ... &lt;/Tag-name&gt;</h3>
            <ol>
                <li>block element</li>
                <li>Inline</li>
                <li>Inline block</li>
            </ol>
        </li>
        <li><a href="/Pseudo.html">Pseudo Classes</a></li>
        <li>
            <h3>Attribute</h3>
            <ul>
                <li>Name</li>
                <li>ID</li>
                <li>Type</li>
            </ul>
        </li>
        <li>Attribute</li>
        <li>Block</li>
        <li>Inline</li>
        <li>Semantic</li> <!-- which has some meaning -->
        <li>Html Entities</li>
        <li>
            <p>Comment</p>
            <p>- disable codes</p>
            <!--  -->
        </li>
        <li>
            <p>box model</p>
            <ol>
                <li>margin</li>
                <li>border</li>
                <li>padding</li>
                <li>content</li>
            </ol>
        </li>
    </ol>

    <h2>Path</h2>
    <ol>
        <li>absolute</li>
        <li>relative</li>
    </ol>

    <img src="./leaning.jpg" height="25%" width="25%">
    <img src="./img picsum.png" height="300px" width="50%">
    <img src="./images/QA.webp" height="300px" width="35%">
    <img src="C:\Users\acer\OneDrive - Asia Pacific University\Desktop\Files\Web Application Technologies and Django\Sample code\2.png"
        height="20%" width="20%" alt="Css code">

    <table id="users-list">
        <thead>
            <tr>
                <th>Person</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chris</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Todd</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Email</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>chris@gmail.com</td>
                <td>Chriss123</td>
            </tr>
            <tr>
                <td>sam@gmail.com</td>
                <td>Sam21</td>
            </tr>
            <tr>
                <td>todd@yahoo.com</td>
                <td>Todd14</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <nav>
            <a href="https://google.com" target="_blank">google</a>
            <a href="https://facebook.com" target="_blank">facebook</a>
            <a href="https://youtube.com" target="_blank">youtube</a>
        </nav>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Tempore laudantium repellendus culpa nemo officia facilis
            pariatur molestiae omnis. Commodi eveniet rerum enim
            sapiente labore vero nobis atque in error eius?
        </p>
    </footer>

</body>

</html>