<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <style>

        /* 100 */
        #black-border{
            border: 1px solid;
        }
        
        .box {
            border: 10px solid red;
            padding: 50px;
        }
        
        /* 010 */
        .box {
            border: 1px solid cyan;
            padding: 20px;
        }

        div {
            border: 1px solid red;
        }

        /* 001 */
        div {
            border: 5px solid green;
        }

        /* 121 */
        div.box.red#black-border{
            border: 10px solid red;
        }

        /* 113 */
        html body div.box#black-border{
            border: 1px solid black;
        }
        
        /* 111 */
        div.box#black-border{
            border: 10px solid red;
        }
        
        /* 101 */
        div#black-border{
            border: 10px solid black;
        }
        
        /* 100 */
        #black-border{
            border: 1px solid red;
        }

        /* 001 */
        div{
            border: 10px dashed green !important;
        }
        
        /* 011 */
        div.box{
            border: 10px dashed rgb(103, 21, 49) !important;
        }

        /* div.box#black-border{
            border: 30px solid red;
        }

        div.box#black-border{
            border: 30px solid blue;
        } */
        
        /* 003 */
        nav ul li {
            display: inline;
            list-style-type: none;
        }
        
        
        
        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
            text-transform: capitalize;
            display: inline;
        }
        a:hover {
            color: red;
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./Courses/mern.html">Courses</a></li>
                <li><a href="./Courses/current courses/python.html">Python Course</a></li>
            </ul>
        </nav>
    </header>

    <h1>Score</h1>

    <p>important>inline css>id>class>tag</p>

    <div>
        simple divs
    </div>
    
    <div id="black-border" class="box red" style="border: 1px solid black;">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita veniam autem similique libero culpa
            fugiat repudiandae atque id delectus nobis dolorem rerum eveniet adipisci odio, cupiditate, saepe inventore
            vel ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, minus aliquid! Fugit optio quam quasi eligendi accusamus itaque. Odio libero minima in mollitia, asperiores cupiditate placeat aut sunt tenetur harum?
        </p>

</body>

</html>